### Application version ###
applicationVersion=0.0.1

### Project dependency versions ###
kotlinVersion=1.9.22
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.4.4
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.0
